Changelog
=========

0.5 (unreleased)
----------------

- Fail gracefully when the index for which we want to get the 
  addable choices is not in the catalog. [jcbrand]


0.4 (2012-08-02)
----------------

- Explicitly check if request value is list/tuple. [jcbrand]


0.3 (2012-03-22)
----------------

- Edit MANIFEST.in to include profiles dir. [jcbrand]


0.2 (2012-03-21)
----------------

- Add MANIFEST.in to explicitly add docs dir. [jcbrand]


0.1 (2012-03-21)
----------------

- Created [jbeyers]
- Initial release [jcbrand]

